########################################
# TMC UART configuration
########################################

[tmc2209 stepper_a]
uart_pin: PB15
interpolate: true
run_current: 0.800
sense_resistor: 0.110
stealthchop_threshold: 200
driver_TOFF: 3
driver_HSTRT: 5
driver_HEND: 0
driver_PWM_FREQ: 1
driver_PWM_GRAD: 6


[tmc2209 stepper_b]
uart_pin: PC6
interpolate: true
run_current: 0.800
sense_resistor: 0.110
stealthchop_threshold: 200
driver_TOFF: 3
driver_HSTRT: 5
driver_HEND: 0
driver_PWM_FREQ: 1
driver_PWM_GRAD: 6


[tmc2209 stepper_c]
uart_pin: PC10
interpolate: true
run_current: 0.800
sense_resistor: 0.110
stealthchop_threshold: 200
driver_TOFF: 3
driver_HSTRT: 5
driver_HEND: 0
driver_PWM_FREQ: 1
driver_PWM_GRAD: 6


[tmc2209 extruder]
uart_pin: PC11
interpolate: true
run_current: 0.800
sense_resistor: 0.110
stealthchop_threshold: 200
driver_TOFF: 3
driver_HSTRT: 5
driver_HEND: 0
driver_PWM_FREQ: 1
driver_PWM_GRAD: 6