########################################
# TMC UART configuration
########################################

[tmc2209 stepper_a]
uart_pin: PB15
interpolate: true
run_current: 0.8 #THIS IS RMS CURRENT NOT VREF FOR TMC. tmc spreadsheet tuned. 
#driver_TBL: 2 
#driver_TOFF: 2 
#driver_HSTRT: 1 
#driver_HEND: 3 
sense_resistor: 0.110
#driver_PWM_REG: 7
#driver_PWM_OFS: 36
stealthchop_threshold: 99999 #this forces always silent. due to the stepper location turning this off will result in amplifed noise due to the case acoustics. 


[tmc2209 stepper_b]
uart_pin: PC6
interpolate: true
run_current: 0.8 #THIS IS RMS CURRENT NOT VREF FOR TMC. tmc spreadsheet tuned. 
#driver_TBL: 2 
#driver_TOFF: 2 
#driver_HSTRT: 1 
#driver_HEND: 3 
sense_resistor: 0.110
#driver_PWM_REG: 7
#driver_PWM_OFS: 36
stealthchop_threshold: 99999 #this forces always silent. due to the stepper location turning this off will result in amplifed noise due to the case acoustics. 


[tmc2209 stepper_c]
uart_pin: PC10
interpolate: true
run_current: 0.8 #THIS IS RMS CURRENT NOT VREF FOR TMC. tmc spreadsheet tuned. 
#driver_TBL: 2 
#driver_TOFF: 2 
#driver_HSTRT: 1 
#driver_HEND: 3 
sense_resistor: 0.110
#driver_PWM_REG: 7
#driver_PWM_OFS: 36
stealthchop_threshold: 99999 #this forces always silent. due to the stepper location turning this off will result in amplifed noise due to the case acoustics. 


[tmc2209 extruder]
uart_pin: PC11
interpolate: true #This can usually be enabled without causing issues to reduce noise.
run_current: 0.850 #THIS IS RMS CURRENT NOT VREF FOR TMC. tmc spreadsheet tuned. 
#driver_TBL: 2 
#driver_TOFF: 2 
#driver_HSTRT: 1 
#driver_HEND: 3 
sense_resistor: 0.110
#driver_PWM_REG: 7
#driver_PWM_OFS: 36
stealthchop_threshold: 99999 #this forces always silent. due to the stepper location turning this off will result in amplifed noise due to the case acoustics. 
